{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "jsxFactory": "jsx",
        "jsxFragmentFactory": "jsx.Fragment",
    },
    "include": [
        "src/*.test.tsx"
    ]
}